# MoovUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agency.txt  routes.txt
app/src/main/java/com/watch/moovup/complication/: MainComplicationService.kt
app/src/main/java/com/watch/moovup/presentation/: MainActivity.kt  SearchActivity.kt  StopDetailsActivity.kt  Utils.kt
app/src/main/java/com/watch/moovup/presentation/api/: RetrofitClient.kt  SiriApiService.kt
app/src/main/java/com/watch/moovup/presentation/dbUtils/: CsvParser.kt  GtfsDao.kt  GtfsDatabase.kt
app/src/main/java/com/watch/moovup/presentation/model/apiModels/: FramedVehicleJourneyRef.kt  MonitoredCall.kt  MonitoredStopVisit.kt  MonitoredVehicleJourney.kt  Quote.kt  ServiceDelivery.kt  Siri.kt  StopMonitoringDelivery.kt  VehicleLocation.kt
app/src/main/java/com/watch/moovup/presentation/model/dbModels/: Agency.kt  Route.kt  Stop.kt  Trip.kt
app/src/main/java/com/watch/moovup/presentation/theme/: Theme.kt
app/src/main/java/com/watch/moovup/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/watch/moovup/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
